% Script to identify trajectory-choice selective cells and analyze them
% Michael Satchell 11/02/23


%% Load data

clearvars;

dataDir = '/media/msatchell/10TBSpinDisk/js_SingleDayExpt'; % Location of data for all rats
% For this analysis I want to consider all rats, and all nrns on all
% tetrodes for each rat.

% All good rats: ZT2 ER1_NEW KL8 BG1 JS14 JS15 JS17 JS21 JS34 
loadRats = {'ZT2','ER1_NEW','KL8','BG1','JS14','JS15','JS17','JS21','JS34'};

% Common file types: 'cellinfo','sleep01','waking01','sws01','rem01','ripples01',
% 'spikes01','tetinfo','linfields01','rippletime01','pos01','nrninfo_MES','combstates_MES'
filetypes = {'nrninfo_MES','combstates_MES'};

C_alldata = load_data(dataDir,loadRats,filetypes); % Load data to struct


C_nrninfo = C_alldata(find(contains(filetypes,'nrninfo_MES')),:);
C_combstates = C_alldata(find(contains(filetypes,'combstates_MES')),:);

behEpochs = 2:2:17;
restEpochs = 1:2:17;
brainAreas = {'CA1','PFC'};


%% Plot choice selectivity across epochs

% There are four columns in ech epoch of linfields representing the four W-track
% trajectories:
% Col 1: out right, col 2: in right, col 3: out left, col 4: in left.
% Inside each trajectory lies 7 columns of data:
% Col 1 is the distance in cm along that linearized
% trajectory, col 2 occupancy, col 3 spike count, col 4 occupancy normalized
% firing rate, col 5 smoothed occupancy normalized firing rate, col 6
% smoothed occupancy, col 7 smoothed spike count.


cellType = "beh-LMRV";
area = "PFC";
% Combining data from all rats in the below arrays:
trajFR = cell(size(C_combstates{1,1})); % Firing rates on all trajectories for all epochs and cells
trajSC = cell(size(C_combstates{1,1})); % Spatial coverage
trajPk = cell(size(C_combstates{1,1})); % Peak firing rate
trajisPC = cell(size(C_combstates{1,1})); % Place cell (1) or not (0)
chcIdx = cell(size(C_combstates{1,1})); % Choice selectivity index.
% abs(choice selectivity index) averaged across all epochs for every neuron

for r = 1:size(C_nrninfo,2)
    
    for e = behEpochs % Loops through all epochs

        for n = 1:size(C_nrninfo{1,r},1)
        
            nrn = C_nrninfo{1,r}{n,1};
            
            if strcmp(nrn.area,area) && strcmp(nrn.type,"Pyr") && strcmp(nrn.LMRVtype,cellType)
    
                trajFR{1,e} = [trajFR{1,e}; nrn.eTrajFR{1,e}];
                trajSC{1,e} = [trajSC{1,e}; nrn.eTrajCoverage{1,e}];
                trajPk{1,e} = [trajPk{1,e}; nrn.eTrajFRPeak{1,e}];
                trajisPC{1,e} = [trajisPC{1,e}; nrn.eTrajisPC{1,e}];
                chcIdx{1,e} = [chcIdx{1,e}; nrn.eChoiceSelectivityIdx(1,e)];

            else
                trajFR{1,e} = [trajFR{1,e}; NaN(1,4)];
                trajSC{1,e} = [trajSC{1,e}; NaN(1,4)];
                trajPk{1,e} = [trajPk{1,e}; NaN(1,4)];
                trajisPC{1,e} = [trajisPC{1,e}; NaN(1,4)];
                chcIdx{1,e} = [chcIdx{1,e}; NaN];
      
            end
        end
    end
    
    
    % % if ~isempty(chcIdxBehLMRV)
    %     figure;
    %     hold on
    %     plot(behEpochs,eChcIdx(:,behEpochs).',Color=[0.4,0.4,0.4])
    %     % plot(behEpochs,chcIdxBehLMRV(:,behEpochs).',Color='cyan')
    %     plot(behEpochs,mean(eChcIdx(:,behEpochs),1,'omitnan'),LineWidth=2,Color='k')
    %     title(sprintf("%s %s %s Choice Selectivity Across Epochs",loadRats{r},cellType,area))
    %     ylabel("Choice Selectivity Index (R - L)")
    %     xlabel("Epoch")
    % 
    % % end


end

selMat = [chcIdx{:}];
goodRows = ~all(isnan(selMat),2); % Rows with at least one non-NaN value
selMat = selMat(goodRows,:);

% % Analyze the distribution of cells based on selectivity
% figure;
% h = histogram(mean(selMat,2,'omitnan'),NumBins=round(2*sqrt(numel(mean(selMat,2,'omitnan')))));
% h.FaceColor=[0.4,0.4,0.4];
% title(sprintf("%s Cells %s Mean Selectivity Across Epochs",cellType,area))
% ylabel("Num Cells")
% xlabel(" Mean Selectivity Index")
% xlim([-2,2])

% Same plot but for abs of selectivity indices before averaging.
figure;
h = histogram(mean(abs(selMat),2,'omitnan'),NumBins=round(3*sqrt(numel(mean(selMat,2,'omitnan')))));
h.FaceColor="cyan";%[0.4,0.4,0.4];
title(sprintf("%s Cells %s Mean Selectivity Across Epochs",cellType,area))
ylabel("Num Cells")
xlabel(" Mean |Selectivity Index|")
xlim([0,2])


%% Compare choice selectivity to rate in subsequent sleep states for single epoch pairs


cellType = "All";
area = "PFC";

stateNames = C_combstates{1,1}{1,1}.stateNames;
for s = 1:numel(stateNames)

    seFRs = cell(size(C_nrninfo)); % state and epoch FRs
    eSelIdx = cell(size(C_nrninfo));

    tl = tiledlayout('flow');
    ylabel(tl,sprintf("Subsequent %s Firing Rate (Hz)",stateNames{s}))
    xlabel(tl,"On-track Choice Selectivity Index")
    title(tl, sprintf("%s vs Selectivity For Individual Epochs",stateNames{s}))

    for r = 1:size(C_nrninfo,2)

        nexttile
        hold on;
    
        for n = 1:size(C_nrninfo{1,r},1)
    
            nrn = C_nrninfo{1,r}{n,1};
            
            if strcmp(nrn.area,area) && strcmp(nrn.type,"Pyr") %&& strcmp(nrn.LMRVtype,cellType)
                
                
                seFRs{1,r} = [seFRs{1,r}; cellfun(@(x) x(s), nrn.eStateFR)'];
                eSelIdx{1,r} = [eSelIdx{1,r}; nrn.eChoiceSelectivityIdx'];
    
                plot()
                
            end
        end
        
        nexttile
        hold on;
        plot(eSelIdx{1,r},seFRs{1,r})
        title(sprintf("%s",loadRats{r}))

    end


    pause

end

