function [isPC] = is_placecell(FRmeans,FRstds,sparsity,coverage, FRpeaks)
%IS_PLACECELL Determines if neuron is a place cell.
%
% From infromation on all trajectories, determines if a neuron is a place
% cell or not. Assumes 4 trajectories of the W-track maze.
%   
% Inputs:
%   FRmeans - mean occupancy normalized firing rates across each of the 4 trajectories.
%   FRstds - standard deviations of the occupancy normalized firing rates.
%   sparsity - measures of spatial sparsity for 4 trajectories.
%   coverage - measures of spatial coverage for 4 trajectories.
%   FRpeaks - peak occupancy norm FR for each trajectory.
%
% Outputs:
%   isPC - list of logical 1s and 0s if the cell is a place cell or not for
%   each trajectory.

% Assume cell is not a place cell on any trajectory.
isPC = [0, 0, 0, 0];

for tr = 1:4

    % Peak FR must be above or equal to 2 stds from the mean
    if FRpeaks(tr) >= FRmeans(tr)+2*FRstds(tr)



end




end

